.App {
  text-align: center;
}

.App-header {
  background-color: #f9ecec;
  max-height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #96AD90;
}

.App-main {
  background-color: #c8d9eb;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #957fa1;
}

.App-footer {
  background-color: #f0d9da;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #957fa1;
}

li {
  list-style-type: none;
}

a{ 
  text-decoration: none;
}
nav {
  background-color:#ecf2f9;
  display: flex;
  min-height: 10vh;
  justify-content: space-around;
  align-items: center;
 
}
nav .nav-links{
  display: flex;
  justify-content: space-around;
  width: 50%;
  font-size: 18px;


}

nav .nav-links a:hover{
border-bottom: 1px solid pink

}
@media all and (max-width:768px) {
  body{
    display: none;
  }
  
}
table, th, td {
  border: 1px solid  #a6b1e1;
  
} 

.App-link {
  color: #3A4A3D;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
